<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Marvelous Ones</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm">
        <div class="container">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto"> 
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Instructor's Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
            </div>           
        </div>
    </nav>
    <div id="mainCover">
        <div class="container">
            <div>
                <a href="#"><img src="img/bigLogo.png" id="bigLogo" class="img-fluid d-block mx-auto" alt="logo"></a>
            </div>
        </div>
    </div>
    
    <div id="mainContent">
        <div class="container">
            <h1 id="ourClassroom">Our Classroom</h1>
            <div class="row row-content">
               <div class="col">
                    <div id="classroom_carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="img/classRoom/projector.jpg" alt="Projector">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/classRoom/large.jpg" alt="Students">
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <img class="d-block img-fluid col-6 snack1" src="img/classRoom/snack1.jpg" alt="snack">
                                    <img class="d-block img-fluid col-6 snack2" src="img/classRoom/snack2.jpg" alt="snack">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/classRoom/quote.jpg" alt="Quote">
                            </div>

                            <ol class="carousel-indicators">
                                <li data-target="#classroom_carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#classroom_carousel" data-slide-to="1"></li>
                                <li data-target="#classroom_carousel" data-slide-to="2"></li>
                                <li data-target="#classroom_carousel" data-slide-to="3"></li>
                            </ol>
                        </div>
                        
                        <div class="btn-group" id="classroom_carousel_button">
                            <button class="btn btn-danger btn-sm" id="carousel-pause">
                                <span class="fa fa-pause"></span>
                            </button>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#classroom_carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#classroom_carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
           </div> 
        </div>
        <div class="container">
            <h1 id="activity">Activities</h1>
            <img class="d-block img-fluid" src="img/classRoom/movie.jpg" alt="Movie">
        </div>
        <div class="container" id="feedbackContainer">
            <h1 id="feedbacks">Feedbacks</h1>
            <div class="row row-content">
                <div class="col">
                    <div id="feedback_carousel" class="carousel slide" data-bs-interval = false>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="row row-content">
                                    <img class="d-block img-fluid col-4" src="img/feedBack/atk.png" alt="feedback">
                                    <img class="d-block img-fluid col-4" src="img/feedBack/drhln.jpg" alt="feedback">
                                    <img class="d-block img-fluid col-4" src="img/feedBack/hhh.png" alt="feedBack">
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="row row-content">
                                    <img class="d-block img-fluid col-4" src="img/feedBack/htn.png" alt="feedbck">
                                    <img class="d-block img-fluid col-4" src="img/feedBack/kkwt.png" alt="feedback">
                                    <img class="d-block img-fluid col-4" src="img/feedBack/slh.png" alt="feedback">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#feedback_carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#feedback_carousel" data-slide-to="1"></li>
                            </ol>
                        </div>
                    <a class="carousel-control-prev" href="#feedback_carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#feedback_carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="col-12">
                <div class="blockquote">
                    <p id="footerquote">"Customer satisficition is our first piroity."</p>
                    <footer id="writer">
                        <cite>Hein Htet</cite>
                    </footer>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS.-->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>